# swtembededitor

./: .classpath  .project  README.md  pom.xml
src/main/java/org/nimy/eclipse/swt/source/editor/: SampleEditor.java  SimpleSourceComposite.java
src/main/java/org/nimy/eclipse/swt/source/editor/antlr/: Antlr4LineStyler.java  AntlrLineStyler.java  ColorSchema.java  FontSchema.java  XmlFontSchema.java
src/main/java/org/nimy/eclipse/swt/source/editor/antlr/xml/: XmlAntlr4LineStyler.java  XmlColorSchema.java  XmlFontSchema.java
src/main/java/org/nimy/eclipse/swt/source/editor/utils/: Debug.java
src/test/java/org/nimy/eclipse/swt/source/editor/: AppGuiceBerryEnv.java  BaseTest.java  XMLEmbedEditorTest.java
swt-embeded-editor/: .classpath  .project  pom.xml
swt-embeded-editor/src/main/java/org/nimy/eclipse/swt/source/editor/: EditorBuilder.java  SampleEditor.java  SimpleSourceComposite.java
swt-embeded-editor/src/main/java/org/nimy/eclipse/swt/source/editor/antlr/: Antlr4LineStyler.java  AntlrLineStyler.java  ColorSchema.java  FontSchema.java
swt-embeded-editor/src/main/java/org/nimy/eclipse/swt/source/editor/antlr/xml/: XmlAntlr4LineStyler.java  XmlFontSchema.java  XmlTextFormatter.java
swt-embeded-editor/src/main/java/org/nimy/eclipse/swt/source/editor/formatter/: TextFormatter.java
swt-embeded-editor/src/main/java/org/nimy/eclipse/swt/source/editor/undo/: UndoRedoContext.java
swt-embeded-editor/src/main/java/org/nimy/eclipse/swt/source/editor/utils/: Debug.java  UIResourceContext.java
swt-embeded-editor/src/test/java/org/nimy/antlr4/xml/: XMLLexerTest.java
swt-embeded-editor/src/test/java/org/nimy/eclipse/swt/source/editor/: EditorGuiceTestModule.java  XMLEmbedEditorTest.java
swt-embeded-xml-editor/: .classpath  .project  CosEditor.launch  install-jars.bat  pom.xml
swt-embeded-xml-editor/assembly/: assembly.xml
swt-embeded-xml-editor/dll/: cosLic.dl_
swt-embeded-xml-editor/src/: log4j.properties
swt-embeded-xml-editor/src/main/java/org/nimy/ec/ipse/editor/xml/: FileAttr.java  FileUtil.java  IconUtil.java  ManifestMaker.java  StringUtil.java  StringUtil2.java  URLCon.java  WrapperException.java
swt-embeded-xml-editor/src/main/java/org/nimy/ec/ipse/editor/xml/exception/: CommonXmlException.java
swt-embeded-xml-editor/src/main/java/org/nimy/eclipse/editor/xml/grammar/: CacheGrammar.java  EditorConstants.java  NoDTDException.java  ParseXML.java
swt-embeded-xml-editor/src/main/java/org/nimy/eclipse/editor/xml/icons/: ImageIndex.java
swt-embeded-xml-editor/src/main/java/org/nimy/eclipse/editor/xml/ui/: AttributeEditor.java  BrowserCon.java  ChooseRootElementEditor.java  CosEditor.java  CustomizedTextCellEditor.java  Editor.java  EditorActionManager.java  Entity.java  Entity2Node.java  IConstants.java  IEditorSwitchListener.java  IXmlModel.java  MessageDialogExtend.java  ProcessingInstructionEditor.java  ViewActionsManager.java  ViewException.java  XmlDesignEditor.java  XmlTree.java
