Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_07-b03 (Sun Microsystems Inc.)
Implementation-Title: CosXmlEditor
Implementation-Version: 1.0.0
Designer-Version: xmleditor
Built-By: Ye Xiaowei
Email: 234aini@163.com
Main-Class: com.cosmact.xmleditor.ui.CosEditor
Class-Path: lib/JGoSWTLayout.jar       lib/JGoSWTSVG.jar lib/JGoSWT.ja
 r lib/log4j-1.2.11.jar       lib/org.eclipse.core.commands_3.2.0.I200
 60605-1400.jar       lib/org.eclipse.equinox.common_3.2.0.v20060603.j
 ar       lib/org.eclipse.jface_3.2.1.M20060908-1000.jar       lib/org
 .eclipse.swt.win32.win32.x86_3.2.1.v3235.jar       lib/CosXmlEditor.j
 ar lib/xalan-2.4.0.jar lib/commons.jar       lib/davfilechooser.jar l
 ib/dom3-xml-apis-2.6.2.jar                      lib/webdavlib.jar lib
 /junit.jar

