log4j.rootLogger=info, A1 , R
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout 
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%-d{MM-dd HH:mm} [%c]-[%p]- %l - %m%n 
log4j.appender.A1.layout.ConversionPattern=%-d{HH:mm}-[%p]- %l - %m%n 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\designer.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.layout.ConversionPattern=%p -thread: %t - %l - %c - %m%n
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p - %l - %m%n
